<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>T-Ad Editor</title>
    
    <!--[if IE 7]>
    <link type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css" rel="stylesheet" />
    <![endif]-->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
    <link href="css/evol.colorpicker.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/evol.colorpicker.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/t-ad.js"></script>
    
</head>
<body>
    <div id="workspace">
        <div id="background"></div>
    </div>
    <div id="toolbar">
        <a href="#" id="clearWorkspace" class="btn"><i class="icon-file"></i> Neu</i></a>
        <a href="#" id="exportImage" class="btn"><i class="icon-download-alt"></i> Exportieren</i></a>
        <a href="#" id="edit" class="btn"><i class="icon-pencil"></i> Bearbeiten</i></a>
        <div class="accordion">
            <h3 class="accordion-header">Hintergrundbild</h3>
            <div id="backgroundInputs">
                <input id="changeBackground" type="file" name="background" onchange="setBackground( this );" />
                <a href="#" id="clearBackground" class="btn"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Bilder</h3>
            <div id="imageInputs">
                <input id="imageLocation" type="file" name="image" onchange="addImage( this );" />
                <a href="#" id="imageDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Boxen</h3>
            <div id="colorBoxInputs">
                <input id="colorBoxColor" value="#e20074" />
                <input id="colorBoxWidth" type="text" value="700" /> x 
                <input id="colorBoxHeight" type="text" value="300" />
                <label for="colorBoxOpacity">Transparenz: </label>
                <input id="colorBoxOpacity" type="text" name="colorBoxOpacity" value="1" />
                <a href="#" id="addColorBox" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="colorboxDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">T-Multibox</h3>
            <div id="multiboxInputs">
                <a href="#" id="addOpaqueBox" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="opaqueboxDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Headline</h3>
            <div id="multiboxInputs">
                <input id="headlineText" type="text" name="headline" value="HEADLINE" />
                <a href="#" id="addHeadline" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="headlineDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Subheadline</h3>
            <div id="subheadlineInputs">
                <input id="subheadlineText" type="text" name="subheadline" value="" />
                <a href="#" id="addSubheadline" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="subheadlineDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Einleser</h3>
            <div id="introInputs">
                <input id="introText" type="text" name="intro" value="" />
                <a href="#" id="addIntro" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="introDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Lesetext</h3>
            <div id="descriptionInputs">
                <textarea id="descriptionText" type="text" name="description">Lorem ipsum.</textarea>
                <a href="#" id="addDescription" class="btn"><i class="icon-plus"></i></a>
                <a href="#" id="descriptionDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
            </div>

            <h3 class="accordion-header">Logo</h3>
                <div id="logoInputs">
                    <input id="logoColor" value="#ffffff" />
                    <input id="logoText" type="text" name="logo" value="ERLEBEN, WAS VERBINDET." />
                    <label for="logoScale">Größe: </label>
                    <input id="logoScale" type="text" name="logoScale" value="1" />
                    <a href="#" id="addLogo" class="btn"><i class="icon-plus"></i></a>
                    <a href="#" id="logoDeleteButton" class="btn delete-button"><i class="icon-trash"></i></a>
                </div>
        </div>
        </ul>
    </div>
    <div id="contextMenu">
        <a href="#" id="deleteSelected" class="btn"><i class="icon-trash"></i></a>
    </div>
    <div id="export">
        <!-- Append exported image here. -->
    </div>
</body>
</html>